+---------------------------------------------+
| File | Help   cEEE                          |
+---------------+-----------------------------+
|               |                             |
|  tk.Listbox   |         tk.Listbox          |
|               |                             |
|   UniProtIds  |                             |
|               |                             |
|               |      (UniProt-Entry)        |
|              <+>                            |
|               |                             |
|               |                             |
|               |                             |
|               |                             |
|               |                             |
+---------------+---------------------------+-+
|                                             |
|  +--- SeqSearch (labelframe) --------+      |
|  |  /---------\    /-----------\ cFEE|      | 
|  |  |ttk.Entry|    | ttk.Button|     |      |
|  |  \---------/    \-----------/     |      |
|  +-----------------------------------+      |
|                                             |
+-------------------------------------------+-+
| ttk.Label (Fileinfo) cEFF| ttk.Progressbar  | 
+-------------------------+-------------------+

A\x2822\u00E4 ---> A₁ ---> A₂ ---> A₃ ---> A₄
|       |       |       |       |            
| f₀    | f₁    | f₂    | f₃    | f₄    
|       |       |       |       |      
v       v       v       v       v      
B₀ ---> B₁ ---> B₂ ---> B₃ ---> B₄


