       .---.                      .-------.
      /-o-/--                      \       \       #
   .-/ / /->                   .----'       \     /
  ( *  \/                       \            '---'
   '-.  \                        \
      \ /                         \
       '                           V
.---------.                          .------------.
|  Hello  | *----> |-----> #------>  |  World {r1}| 
'---------'                          '------------'

      O     O 
   +--+--+--+
   |  |  #  |
   +--+--+--+
   #  |  |  |
   +--+--+--+
   |  |x |  |
   +--+--+--+
   |  |  |  |
   +--+--+--+


# Legend:
r1 = {
   fill: salmon;
}	



